# Bancodeideias

./: Procfile  nb-configuration.xml  nbactions.xml  pom.xml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  menu.xhtml  template.xhtml  top.xhtml  top_antigo.xhtml
src/main/webapp/login/: incluir.xhtml  login.xhtml  solicitar_senha.xhtml
src/main/webapp/paginas/: fullcalendar.xhtml  linhadotempo.xhtml
src/main/webapp/paginas/administrador/: timeline.xhtml
src/main/webapp/paginas/administrador/cursos/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/administrador/encontros/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/administrador/ideias/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/administrador/proposta-tcc/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/administrador/relatorios/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/administrador/situacao-projeto/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/administrador/usuarios/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  incluirAcademico.xhtml  incluirUniversidade.xhtml  listar.xhtml
src/main/webapp/paginas/aluno/cadastro/: editar.xhtml  listar.xhtml
src/main/webapp/paginas/aluno/encontros/: alterarStatus.xhtml  consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/aluno/encontros-orientador/: alterarStatus.xhtml  consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/aluno/ideias/: consultar.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/aluno/meus-encontros/: agenda.xhtml  consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/aluno/minhas-ideias/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/aluno/proposta-tcc/: SelecaoIdeia.xhtml  consultar.xhtml  consultarAntigo.xhtml  consultarMotivo.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  incluirAntigo.xhtml  incluir_ex_dialog.xhtml  listar.xhtml
src/main/webapp/paginas/aluno/relatorios/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/aluno/situacao-projeto/: incluir.xhtml
src/main/webapp/paginas/coordenador/analise-ideias/: consultar.xhtml  listar.xhtml
src/main/webapp/paginas/coordenador/aprovacoes-propostas/: consultar.xhtml  listar.xhtml
src/main/webapp/paginas/coordenador/cadastro/: editar.xhtml  listar.xhtml
src/main/webapp/paginas/coordenador/encontros/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/coordenador/ideias/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/coordenador/ideias-pendentes/: consultar.xhtml  editar.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/coordenador/minhas-ideias/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/coordenador/propostas-tcc/: consultar.xhtml  listar.xhtml
src/main/webapp/paginas/coordenador/propostas-tcc-pendentes/: consultar.xhtml  editar.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/coordenador/relatorios/: consultar.xhtml  listar.xhtml
src/main/webapp/paginas/coordenador/situacao-projeto/: editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/orientador/aprovacoes-propostas/: aceitar.xhtml  consultar.xhtml  listar.xhtml  recusar.xhtml
src/main/webapp/paginas/orientador/cadastro/: editar.xhtml  listar.xhtml
src/main/webapp/paginas/orientador/encontros-aluno/: consultar.xhtml  editar.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/orientador/ideias/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/orientador/ideias-pendentes/: consultar.xhtml  editar.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/orientador/meus-encontros/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/orientador/minhas-ideias/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/orientador/propostas-tcc/: consultar.xhtml  listar.xhtml
src/main/webapp/paginas/orientador/relatorios/: consultar.xhtml  listar.xhtml  listar2.xhtml
src/main/webapp/paginas/orientador/situacao-projeto/: consultar.xhtml  excluir.xhtml  listar.xhtml
src/main/webapp/paginas/principal/: index.xhtml
src/main/webapp/paginas/professor/aprovacoes-propostas/: consultar.xhtml  listar.xhtml
src/main/webapp/paginas/professor/cadastro/: editar.xhtml
src/main/webapp/paginas/professor/encontros/: alterarStatus.xhtml  consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/professor/ideias/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/professor/ideias-pendentes/: consultar.xhtml  editar.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/professor/minhas-ideias/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/professor/propostas-tcc/: consultar.xhtml  consultarMotivo.xhtml  listar.xhtml
src/main/webapp/paginas/professor/relatorios/: alterarStatus.xhtml  consultar.xhtml  listar.xhtml
src/main/webapp/paginas/universidade/academicos/: consultar.xhtml  editar.xhtml  excluir.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/universidade/analise-propostas-tcc/: consultar.xhtml  editar.xhtml  (+3 more)
src/main/webapp/resources/css/: estilo.css  login.css
src/main/webapp/resources/js/: funcao.js  locale-primefaces.js  modernizrTimeline.js
(+101 files in other folders)
