<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.bancodeideias</groupId>
    <artifactId>Bancodeideias</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>Bancodeideias</name>

    <!--Codificação dos caracteres-->
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!--Dependencias-->
    <dependencies>
       

        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.1.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
      
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-infinispan</artifactId>
            <version>5.0.0.Alpha5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>    
        </dependency>
        
        <!--Coloquei as dependencias do Eu existo-->
        <dependency> 
            <groupId>org.jboss</groupId> 
            <artifactId>jandex</artifactId> 
            <version>1.1.0.Final</version> 
        </dependency> 
        <dependency> 
            <groupId>org.javassist</groupId> 
            <artifactId>javassist</artifactId> 
            <version>3.18.1-GA</version> 
        </dependency> 
        <dependency> 
            <groupId>org.jboss.logging</groupId> 
            <artifactId>jboss-logging</artifactId> 
            <version>3.1.3.GA</version> 
        </dependency> 
        <dependency> 
            <groupId>org.jboss.logging</groupId> 
            <artifactId>jboss-logging-annotations</artifactId> 
            <version>1.2.0.Beta1</version> 
        </dependency> 
        <dependency> 
            <groupId>org.jboss.spec.javax.transaction</groupId> 
            <artifactId>jboss-transaction-api_1.2_spec</artifactId> 
            <version>1.0.0.Final</version> 
        </dependency> 

        <dependency> 
            <groupId>log4j</groupId> 
            <artifactId>log4j</artifactId> 
            <version>1.2.17</version>
            <type>jar</type>
        </dependency> 
        
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>


        <dependency> 
            <groupId>javax.enterprise</groupId> 
            <artifactId>cdi-api</artifactId> 
            <version>1.2</version> 
            <scope>provided</scope> 
        </dependency> 
        <!--Coloquei as dependencias do Eu existo-->

        <!--Hibernate Core-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.0.Final</version>
            <type>jar</type>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        
        <!--jUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        
        <!--JSF-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.12</version>
        </dependency>
        
        <!--Primefaces-->
        <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.0</version>
        </dependency>
        
        <!--Ptrimefaces tema-->
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>all-themes</artifactId>  
            <version>1.0.10</version>  
        </dependency> 
              
        <!--BootsFaces-->
        <dependency>
            <groupId>net.bootsfaces</groupId>
            <artifactId>bootsfaces</artifactId>
            <version>0.9.1</version>
            <scope>compile</scope>
        </dependency>
        
        <!--Servlet (para iniciar a fabrica de sessao junto com o servidor-->
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <!--Apache shiro core-->
        <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.4</version>
        </dependency>
        
        <!--Dependencias do site  http://www.devmedia.com.br/java-web-criando-uma-tela-de-login-com-jpa-jsf-primefaces-e-mysql/32456 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>4.0.1.Final</version>
            <classifier>tests</classifier>
        </dependency>
        
        
        <!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>


    </dependencies>

    <!--Parametros de execução-->
    <build>
        <!--Plugins-->
        <plugins>
            <!--compilador-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!--  Primefaces Repository -->  
        <repository> 
            <id>repository.primefaces</id> 
            <url>http://repository.primefaces.org/</url> 
        </repository>    
                   
        <!-- MAVEN REPOSITORY --> 
        <repository> 
            <id>mvn-repository</id> 
            <url>http://mvnrepository.com/</url> 
        </repository> 
        
 
        <!-- MAVEN SEARCH REPOSITORY --> 
        <repository> 
            <id>mavensearch</id> 
            <url>http://www.mvnsearch.org/maven2</url> 
        </repository> 
         
 
        <!-- SPRING REPOSITORY --> 
        <repository> 
            <id>com.springsource.repository.bundles.release</id> 
            <name>EBR Spring Release Repository</name> 
            <url>http://repository.springsource.com/maven/bundles/release </url> 
        </repository> 
         
 
        <!-- SPRING REPOSITORY --> 
        <repository> 
            <id>com.springsource.repository.bundles.external</id> 
            <name>EBR External Release Repository</name> 
            <url>http://repository.springsource.com/maven/bundles/external </url> 
        </repository> 
        
 
        <!-- JBOSS REPOSITORY --> 
        <repository> 
            <id>jboss-repository</id> 
            <url>https://repository.jboss.org/nexus/content/repositories/</url> 
        </repository> 
         
 
        <!-- JBOSS REPOSITORY --> 
        <repository> 
            <id>JBoss Repo</id> 
            <url>http://repository.jboss.com</url> 
        </repository> 
        
 
        <!-- GOOGLE REPOSITORY --> 
        <repository> 
            <id>google-repository</id> 
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url> 
        </repository> 
        
 
        <!-- GLASSFISH REPOSITORY --> 
        <repository> 
            <id>glassfish-repository</id> 
            <url>http://download.java.net/maven/glassfish/</url> 
        </repository> 
         
 
        <!-- REPO2 REPOSITORY --> 
        <repository> 
            <id>repo2</id> 
            <url>http://repo2.maven.org/maven2</url> 
        </repository> 
        <repository> 
            <id>unknown-jars-temp-repo</id> 
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name> 
            <url>file:${project.basedir}/lib</url> 
        </repository> 

    </repositories>
</project>
